{
  "development": {
    "username": null,
    "password": null,
    "dialect": "postgres",
    "database":"devdb",
    "protocol": "postgres",
    "port": 5432,
    "host": "localhost"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "dev_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "DATABASE_URL",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}